<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Next Thoughts | ndelor.me</title>
<meta property="og:title" content="Next Thoughts | ndelor.me" />
<meta name="twitter:title" content="Next Thoughts | ndelor.me" />
<meta itemprop="name" content="Next Thoughts | ndelor.me" />
<meta name="application-name" content="Next Thoughts | ndelor.me" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/next-thoughts/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-11-23T16:03:34Z />
    <meta property="article:published_time" content=2023-11-23T16:03:34Z />
    <meta property="og:url" content="http://localhost:1313/posts/next-thoughts/" />

    
    <meta property="og:article:author" content="Nicolas Delorme" />
    <meta property="article:author" content="Nicolas Delorme" />
    <meta name="author" content="Nicolas Delorme" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Next Thoughts",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-11-23",
        "description": "",
        "wordCount":  860 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-11-23",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ndelor.me"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    
    <meta property="og:title" content="Next Thoughts" />
<meta property="og:description" content="In 2022, I launched www.4ks.io, a recipe editing and forking website. I used React and ViteJS v2 for the front-end and was really impressed with its performance, particularly its quick Time to Interactive (TTI) metrics.
Recently, I began exploring NextJS, initially with version 13 and then upgrading to Next 14, to integrate server-side rendering (SSR) for better SEO and providing better i18n tooling. The performance with NextJS was on par with ViteJS, but I ran into some challenges, such as duplicate API calls during SSR." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/next-thoughts/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-23T16:03:34+00:00" />
<meta property="article:modified_time" content="2023-11-23T16:03:34+00:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Next Thoughts"/>
<meta name="twitter:description" content="In 2022, I launched www.4ks.io, a recipe editing and forking website. I used React and ViteJS v2 for the front-end and was really impressed with its performance, particularly its quick Time to Interactive (TTI) metrics.
Recently, I began exploring NextJS, initially with version 13 and then upgrading to Next 14, to integrate server-side rendering (SSR) for better SEO and providing better i18n tooling. The performance with NextJS was on par with ViteJS, but I ran into some challenges, such as duplicate API calls during SSR."/>


    

    <link rel="canonical" href="http://localhost:1313/posts/next-thoughts/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Next Thoughts</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2023-11-23T16:03:34&#43;00:00" itemprop="datePublished"> Nov 23, 2023 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>In 2022, I launched <a href="https://www.4ks.io">www.4ks.io</a>, a recipe editing and forking website. I used React and ViteJS v2 for the front-end and was really impressed with its performance, particularly its quick Time to Interactive (TTI) metrics.</p>
<p>Recently, I began exploring NextJS, initially with version 13 and then upgrading to Next 14, to integrate server-side rendering (SSR) for better SEO and providing better i18n tooling. The performance with NextJS was on par with ViteJS, but I ran into some challenges, such as duplicate API calls during SSR. I utilized openapi-typescript-codegen for API swagger definition and highly recommended tRPC based a very positive experience.</p>
<p>Despite the overall satisfaction, I expressed reservations about NextJS&rsquo;s built-in API, feeling it tries to do too much by combining API functionalities with client code and SSR. I also found Auth0/Next tooling well-designed but somewhat restrictive in client-side session token retrieval. Eventually, I adapted to NextJS&rsquo;s approach, where data interactions pass through a client API (BFF) before reaching the main API.</p>
<p>The solutions below describe attempts at enabling client-side routing for a given route and subroutes. Specifically, paths <code>/recipe/:id</code> and <code>/recipe/id:/*</code> should serve the same layout with only a portion of the page replaced. The goal is to no rerender the layout and avoid unecessary API calls. This turned out to be harder then expected.</p>
<p>Consider this page <a href="https://www.4ks.io/recipe/0j8MYMJBGhUirs6sFDPT-pate-au-poulet-campagnard">Pâté au Poulet Campagnard</a>) with the following layout (image collapsed):</p>
<p><img src="/images/next-thoughts-layout.png" alt="next-thoughts"></p>
<h1 id="layouts-templates-pages">Layouts, Templates, Pages</h1>
<p>In my initial attempt to create a more single-page application (SPA)-like experience with NextJS, I planned to use the layout component to outline the recipe page and allow the Next App router to handle the rendering of different tabs. However, a significant challenge arose: the layout components don&rsquo;t receive pathname as props. A suggested solution involved using <a href="https://github.com/vercel/next.js/issues/43704#issuecomment-1411186664">middleware</a> to add the missing data to the NextJS request. But this approach was far from ideal. Not only is it discouraged by the NextJS team (<a href="https://github.com/vercel/next.js/issues/57762">#57762</a>), but it also comes with substantial tradeoffs. For instance, using middleware interferes with the <a href="https://github.com/vercel/next.js/issues/43704#issuecomment-1455214392">client-side caching of rendered server components</a>, a key feature of the layout component.</p>
<p>Realizing this, I considered using the template component instead, which appeared to be designed differently in terms of caching. However, like the layout, the template component also doesn&rsquo;t receive pathname information.</p>
<p>This experience highlighted a potential area for improvement in NextJS, making it more flexible and less opinionated. Ultimately, I decided to explore alternative approaches, moving beyond the constraints I encountered with the layout and template components.</p>
<h1 id="rewrites">Rewrites</h1>
<p>The following idea came from <a href="https://colinhacks.com/essays/building-a-spa-with-nextjs">Building a single-page application with Next.js and React Router</a>. Using NextJS rewrites in <code>next.config</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#a6e22e">rewrites</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">source</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/recipe/:id/(forks|media|settings|versions)&#39;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">destination</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/recipe/:id&#39;</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  ];
</span></span><span style="display:flex;"><span>},
</span></span></code></pre></div><p>As part of my experiment with NextJS, I implemented a block in next.config to render the <code>recipe/page.js</code> file for all specified paths, while other paths would result in a 404 error. This setup required the construction of client-side routing. Given my limited needs, I decided to build a simple component-based router instead of adding react-router-dom as a dependency.</p>
<p>Initially, I was quite satisfied with this approach. The local development experience, particularly with Hot Module Replacement (HMR), was smooth and efficient. It allowed for only the changed parts of the page to be re-rendered, which was exactly what I was aiming for. However, this pleasing experience in the development environment did not translate to the production build. In production, navigating between pages resulted in full page reloads, contrary to the partial re-rendering I experienced during development. This discrepancy led to the realization that this strategy did not offer any real advantage in a production environment, as it failed to maintain the SPA-like behavior I had achieved in development.</p>
<h1 id="broken-spirit">Broken Spirit</h1>
<p>Ultimately, I decided to stop pursuing a solution for client-side rendering of tab changes and adopted the standard NextJS approach. The final performance of the website is satisfactory, roughly equivalent to my initial ViteJS front-end. One significant advantage I noticed with this approach is the clarity of code. Following the documentation&rsquo;s guidance made implementation straightforward.</p>
<p>However, this approach is not without its drawbacks. Notably, it results in additional API calls when navigating between tabs, which could be mitigated if the layout could be cached on the client side.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In conclusion, while the final product turned out great, there&rsquo;s a sense of disappointment in not being able to achieve the specific functionality I wanted. I enjoy working with NextJS, but it comes with trade-offs. The framework is well-thought-out and functions effectively, but its rigidity can be limiting. For example, NextJS seems to favor the Backend-For-Frontend (BFF) pattern, but I would have preferred to use my existing API written in Go. The ability to support client-side API calls directly would have been ideal. The necessity to conform to the BFF pattern is a part of NextJS that I find less appealing.</p>
<h1 id="additional-notes">Additional Notes</h1>
<h2 id="environment-variables">Environment Variables</h2>
<p>The auth0/nextjs-auth0 lib is really great. I did find confusing that <code>NEXT_PUBLIC_AUTH0_PROFILE</code> is in fact a build-time variable while <code>NEXT_PUBLIC_AUTH0_LOGIN</code> was consumed either at buildtime or runtime. NextJS documentation is clear that <code>NEXT_PUBLIC_</code> variables are buildtime.</p>
<h1 id="resources">Resources</h1>
<ul>
<li>NextJS App Router + tRPC: <a href="https://github.com/solaldunckel/next-13-app-router-with-trpc">solaldunckel/next-13-app-router-with-trpc</a> as an example.</li>
<li>NextJS + Material-UI: <a href="https://github.com/mui/material-ui/tree/master/examples/material-ui-nextjs-ts">https://github.com/mui/material-ui/tree/master/examples/material-ui-nextjs-ts</a></li>
<li>NextJS + Auth0: <a href="https://github.com/auth0/nextjs-auth0/blob/main/EXAMPLES.md">https://github.com/auth0/nextjs-auth0/blob/main/EXAMPLES.md</a></li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;
    <img height="48" style="padding-bottom: 16px;" class="author-avatar" src="/images/logo.png" alt="Nicolas Delorme">

    <div class="footer_social-icons">
<a href="https://github.com/cyber-nic" target="_blank" rel="noopener noreferrer me"
    title="GitHub">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/nicolas-delorme-588ba619/" target="_blank" rel="noopener noreferrer me"
    title="LinkedIn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Nicolas Delorme.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
