<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Chansons du Vieux Québec | ndelor.me</title>
<meta property="og:title" content="Chansons du Vieux Québec | ndelor.me" />
<meta name="twitter:title" content="Chansons du Vieux Québec | ndelor.me" />
<meta itemprop="name" content="Chansons du Vieux Québec | ndelor.me" />
<meta name="application-name" content="Chansons du Vieux Québec | ndelor.me" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://ndelor.me/posts/ai-quebec/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-01-16T09:46:58Z />
    <meta property="article:published_time" content=2025-01-16T09:46:58Z />
    <meta property="og:url" content="https://ndelor.me/posts/ai-quebec/" />

    
    <meta property="og:article:author" content="Nicolas Delorme" />
    <meta property="article:author" content="Nicolas Delorme" />
    <meta name="author" content="Nicolas Delorme" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Chansons du Vieux Québec",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-01-16",
        "description": "",
        "wordCount":  1780 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-01-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ndelor.me"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.140.2">

    
    <meta property="og:url" content="https://ndelor.me/posts/ai-quebec/">
  <meta property="og:site_name" content="ndelor.me">
  <meta property="og:title" content="Chansons du Vieux Québec">
  <meta property="og:description" content="Breathing New Life into Traditional Quebecois Songs with AI In late 2024, I stumbled upon a delightful book titled Chansons du Vieux Québec at the Last Bookshop Jericho in Oxford. Published in 1946, this book is a treasure trove of traditional Quebecois songs, complete with music scores. The idea of using AI to revive these songs struck me as a fascinating project.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-16T09:46:58+00:00">
    <meta property="article:modified_time" content="2025-01-16T09:46:58+00:00">
    <meta property="article:tag" content="Music">
    <meta property="article:tag" content="Ai">
    <meta property="article:tag" content="Projects">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chansons du Vieux Québec">
  <meta name="twitter:description" content="Breathing New Life into Traditional Quebecois Songs with AI In late 2024, I stumbled upon a delightful book titled Chansons du Vieux Québec at the Last Bookshop Jericho in Oxford. Published in 1946, this book is a treasure trove of traditional Quebecois songs, complete with music scores. The idea of using AI to revive these songs struck me as a fascinating project.">


    

    <link rel="canonical" href="https://ndelor.me/posts/ai-quebec/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://ndelor.me/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://ndelor.me/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Chansons du Vieux Québec</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-01-16T09:46:58&#43;00:00" itemprop="datePublished"> Jan 16, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <div style="display: flex; justify-content: center;">
  <img src="/images/je-me-souviens.png" alt="je me souviens" 
       style="max-width: 50%; height: auto; border-radius: 50%; border: 0px;">
</div>
<h3 id="breathing-new-life-into-traditional-quebecois-songs-with-ai">Breathing New Life into Traditional Quebecois Songs with AI</h3>
<p>In late 2024, I stumbled upon a delightful book titled <em>Chansons du Vieux Québec</em> at the Last Bookshop Jericho in Oxford. Published in 1946, this book is a treasure trove of traditional Quebecois songs, complete with music scores. The idea of using AI to revive these songs struck me as a fascinating project.</p>
<p>The complete outcome of this project can be found <a href="https://ndelor.me/projects/quebec">ndelor.me/projects/quebec</a></p>
<div style="display: flex; justify-content: center; margin-top: 36px;">
<img src="/projects/quebec/data/132655.jpg" alt="erable-page-10" style="max-width:50%; height:auto;">
</div>
<div style="display: flex; justify-content: center;">
Page 10 will be used as an example as we progress through the post to illustrate the process and results.
</div>
<h4 id="step-1-digitizing-the-book">Step 1: Digitizing the Book</h4>
<p>The first step was to photograph all 250 pages of the book. Armed with my Android phone, I captured each page, and thanks to auto-sync with Google Photos, I quickly transferred the images to my computer. The photos were in HEIC format, Android’s default for saving space, so I converted them to JPEG. Some images needed rotation corrections, which I accomplished using the <code>convert</code> command from the ImageMagick library.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Convert from HEIC to JPEG</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Directory containing the HEIC files (default to the current directory)</span>
</span></span><span style="display:flex;"><span>input_dir<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./images&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Loop through all HEIC files in the directory</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> file in <span style="color:#e6db74">&#34;</span>$input_dir<span style="color:#e6db74">&#34;</span>/*.heic; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Check if the file exists (handles the case where no HEIC files are present)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -e <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Output file name with .jpg extension</span>
</span></span><span style="display:flex;"><span>        output_file<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>file%.heic<span style="color:#e6db74">}</span><span style="color:#e6db74">.jpg&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Convert HEIC to JPEG using imagemagick&#39;s convert command</span>
</span></span><span style="display:flex;"><span>        convert <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$output_file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Check if the conversion was successful</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $? -eq <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>            echo <span style="color:#e6db74">&#34;Converted </span>$file<span style="color:#e6db74"> to </span>$output_file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>            echo <span style="color:#e6db74">&#34;Failed to convert </span>$file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;No HEIC files found in </span>$input_dir<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        break
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## The script to rotate an image is simply a variation of the code above.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Perform the rotation</span>
</span></span><span style="display:flex;"><span>convert <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span> -rotate -90 <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><h4 id="step-2-extracting-text-and-lyrics">Step 2: Extracting Text and Lyrics</h4>
<p>To extract text and song lyrics, I turned to Google Cloud’s Vision API. Using a simple bash script, I iterated over the images, requested OCR responses in JSON format, and saved the results to disk. This process efficiently converted the photographed text into a machine-readable format.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Function to submit the image to the Vision API using gcloud CLI</span>
</span></span><span style="display:flex;"><span>submit_to_vision_api<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    local image_path<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    local output_file<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$2<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -f <span style="color:#e6db74">&#34;</span>$image_path<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -z <span style="color:#e6db74">&#34;</span>$output_file<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    gcloud ml vision detect-text <span style="color:#e6db74">&#34;</span>$image_path<span style="color:#e6db74">&#34;</span> --format<span style="color:#f92672">=</span>json &gt; <span style="color:#e6db74">&#34;</span>$output_file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $? -eq <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;OCR results saved to </span>$output_file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Here&rsquo;s the output for page 10. It&rsquo;s not perfect by any means, but it gives us something to work with. The JSON output of the OCR process provides information such as the x-y coordinates of each word and character. This can be used to output a much cleaner text.</p>
<pre tabindex="0"><code>110
CHANT
CHANSONS DU VIEUX QUÉBEC
La chanson de l&#39;érable
Paroles:
Jean Laramée, S.J.
# P
6
8
Harmonisation:
Eudore Piché.
%8
vous sa-voir pourquoi, Pourquoinowa
aimons l&#39;e
2.
Vou-lez-vo
2.
3.
6
8
P
PIANO
%8
J.
6
8
ble? Son bois est dur, Son coeur est franc, Droit dans l&#39;a
Lorsque l&#39;hiver Au loin se perd; Quand le prin
Lorsque le fer du bû-cheron Tombe et se
</code></pre><h4 id="step-3-setting-up-ai-for-sheet-music-recognition">Step 3: Setting Up AI for Sheet Music Recognition</h4>
<p>The heart of the project involved converting sheet music to a usable digital format. For this, I leveraged a modest yet capable 2016 NVIDIA GTX 1070 GPU with 8 GB of GDDR5 memory, running CUDA 16.6. After exploring GitHub, I found two promising tools: <a href="https://github.com/BreezeWhite/oemer">BreezeWhite/oemer</a> and <a href="https://github.com/liebharc/homr">liebharc/homr</a>. Both tools process sheet music images into MusicXML files, but <em>homr</em> emerged as the better fit because it supports scores with more than two staves per group—a common feature in <em>Chansons du Vieux Québec</em>.</p>
<h4 id="step-4-converting-sheet-music-with-ai">Step 4: Converting Sheet Music with AI</h4>
<p>Setting up CUDA and <em>homr</em> was a bit challenging, but I appreciated <em>homr</em>’s use of Python’s Poetry dependency manager, which streamlined the installation. Once configured, processing the sheet music was straightforward. I wrote a simple bash script to process images which completed in a few hours. A nice bonus: <em>homr</em> generates a <code>_teaser.png</code> for each successful detection, overlaying the original image with color-highlighted staff lines.</p>
<ol>
<li><a href="https://github.com/BreezeWhite/oemer/issues/51">ormer - Old scans give two staff groups instead of three</a></li>
<li><a href="https://github.com/liebharc/homr/issues/7">homr - Support more than one instrument</a></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># run homr</span>
</span></span><span style="display:flex;"><span>poetry run homr <span style="color:#e6db74">&#34;</span>$image_path<span style="color:#e6db74">&#34;</span> &gt; <span style="color:#e6db74">&#34;</span>$output_file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $? -eq <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Processed </span>$image_path<span style="color:#e6db74"> with homr and saved to </span>$output_file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span></code></pre></div><div style="display: flex; justify-content: center;">
<img src="/projects/quebec/data/132655_teaser.png" alt="erable-page-10" style="max-width:50%; height:auto">
</div>
<div style="display: flex; justify-content: center;">
homr's teaser page showing the staff lines
</div>
<h4 id="step-5-creating-audio-and-visual-outputs">Step 5: Creating Audio and Visual Outputs</h4>
<p>With the MusicXML files ready, I needed to generate audio (MP3) and visual (PNG/PDF) outputs. Enter <a href="https://musescore.org">MuseScore</a>, a free and open-source tool perfect for this task. Another bash script handled the batch conversion efficiently.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Function to process each image with homr and mscore</span>
</span></span><span style="display:flex;"><span>process_files<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    local image_path<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -f <span style="color:#e6db74">&#34;</span>$image_path<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    local base_name<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>basename <span style="color:#e6db74">&#34;</span>$image_path<span style="color:#e6db74">&#34;</span> .jpg<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>    local dir_name<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>dirname <span style="color:#e6db74">&#34;</span>$image_path<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>    local musicxml_file<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$dir_name<span style="color:#e6db74">/</span>$base_name<span style="color:#e6db74">.musicxml&#34;</span>
</span></span><span style="display:flex;"><span>    local pdf_file<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$dir_name<span style="color:#e6db74">/</span>$base_name<span style="color:#e6db74">.pdf&#34;</span>
</span></span><span style="display:flex;"><span>    local mp3_file<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$dir_name<span style="color:#e6db74">/</span>$base_name<span style="color:#e6db74">.mp3&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Processing </span>$image_path<span style="color:#e6db74">...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Run homr to generate .musicxml</span>
</span></span><span style="display:flex;"><span>    poetry run homr <span style="color:#e6db74">&#34;</span>$image_path<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    if [ $? -ne 0 ]; then</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#        echo &#34;Failed to process $image_path with homr&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#        return 1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Convert .musicxml to .pdf using mscore</span>
</span></span><span style="display:flex;"><span>    mscore -o <span style="color:#e6db74">&#34;</span>$pdf_file<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$musicxml_file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $? -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;Failed to generate </span>$pdf_file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Convert .musicxml to .mp3 using mscore</span>
</span></span><span style="display:flex;"><span>    mscore -o <span style="color:#e6db74">&#34;</span>$mp3_file<span style="color:#e6db74">&#34;</span> -b <span style="color:#ae81ff">256</span> <span style="color:#e6db74">&#34;</span>$musicxml_file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $? -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;Failed to generate </span>$mp3_file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Successfully processed </span>$image_path<span style="color:#e6db74"> to </span>$pdf_file<span style="color:#e6db74"> and </span>$mp3_file<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><div style="display: flex; justify-content: center;">
An mp3 audio file of page 10
</div>
<div style="display: flex; justify-content: center;">
 <audio controls className="mt-4">
    <source
      src="/projects/quebec/data/132655.mp3"
      type="audio/mpeg"
    />
    Your browser does not support the audio tag.
  </audio>
</div>
<div style="display: flex; justify-content: center;">
A png representation of page 10
</div>
<div style="display: flex; justify-content: center;">
<img src="/projects/quebec/data/132655_music.png" alt="erable-page-10" style="background: white; max-width:50%; height:auto;">
</div>
<h4 id="building-the-web-experience">Building the Web Experience</h4>
<p>To present the results, I created a web app hosted on S3 using RemixJS and DaisyUI. A Go script traversed the generated files and produced a JSON representation baked into the app. The UI allows users to browse by chapter, theme, or song, view scanned pages, read extracted text, and listen to audio recordings.</p>
<h4 id="future-directions">Future Directions</h4>
<p>The project is far from complete. A logical next step is aggregating a song’s MusicXML files into a single file using tools like <em>Relieur</em>. This would allow generating a cohesive MP3 for each song, accommodating musical nuances like repeat signs and first/second endings programmatically.</p>
<p>Another exciting prospect involves overlaying the music with AI-generated singing. Research led me to tools like VidnozAI for generating Quebecois-accented speech and kit.ai for converting speech to singing. This idea remains a hypothesis, but it’s an avenue I’m eager to explore.</p>
<h4 id="conclusion">Conclusion</h4>
<p>The <em>Chansons du Vieux Québec</em> project has been a rewarding journey, blending traditional culture with modern technology. The current results are available at <a href="https://www.ndelor.me/projects/quebec">ndelor.me/projects/quebec</a>. This intersection of history, AI, and creativity has immense potential, and I’m excited about where it might lead next.</p>
<hr>
<h3 id="faire-revivre-les-chansons-traditionnelles-québécoises-grâce-à-lia">Faire revivre les chansons traditionnelles québécoises grâce à l’IA</h3>
<p>Fin 2024, j’ai découvert un livre merveilleux intitulé <em>Chansons du Vieux Québec</em> à la librairie Last Bookshop Jericho à Oxford. Publié en 1946, ce livre est un véritable trésor de chansons traditionnelles québécoises accompagnées de partitions musicales. L’idée d’utiliser l’IA pour faire revivre ces chansons m’a semblé être un projet fascinant.</p>
<h4 id="étape-1--numériser-le-livre">Étape 1 : Numériser le livre</h4>
<p>La première étape consistait à photographier les 250 pages du livre. Munis de mon téléphone Android, j’ai capturé chaque page. Grâce à la synchronisation automatique avec Google Photos, j’ai rapidement transféré les images sur mon ordinateur. Les photos étaient au format HEIC, le format par défaut d’Android pour économiser de l’espace, alors je les ai converties au format JPEG. Certaines images nécessitaient des corrections de rotation, que j’ai réalisées avec la commande <code>convert</code> de la bibliothèque ImageMagick.</p>
<h4 id="étape-2--extraire-les-textes-et-les-paroles">Étape 2 : Extraire les textes et les paroles</h4>
<p>Pour extraire les textes et les paroles des chansons, j’ai utilisé l’API Vision de Google Cloud. Avec un script Go simple, j’ai parcouru les images, demandé des réponses OCR au format JSON et enregistré les résultats sur disque. Ce processus a permis de convertir efficacement les textes photographiés en un format lisible par machine.</p>
<h4 id="étape-3--configurer-lia-pour-la-reconnaissance-des-partitions">Étape 3 : Configurer l’IA pour la reconnaissance des partitions</h4>
<p>Le cœur du projet était de convertir les partitions en un format numérique utilisable. Pour cela, j’ai utilisé un GPU NVIDIA GTX 1070 de 2016, modeste mais performant, avec 8 Go de mémoire GDDR5, fonctionnant sous CUDA 16.6. En explorant GitHub, j’ai trouvé deux outils prometteurs : <a href="https://github.com/BreezeWhite/oemer">BreezeWhite/oemer</a> et <a href="https://github.com/liebharc/homr">liebharc/homr</a>. Ces outils traitent les images de partitions en fichiers MusicXML, mais <em>homr</em> s’est avéré plus adapté car il prend en charge les partitions contenant plus de deux portées par groupe—une caractéristique fréquente dans <em>Chansons du Vieux Québec</em>.</p>
<h4 id="étape-4--conversion-des-partitions-avec-lia">Étape 4 : Conversion des partitions avec l’IA</h4>
<p>Configurer CUDA et <em>homr</em> n’était pas une mince affaire, mais j’ai apprécié l’utilisation de l’outil de gestion des dépendances Poetry par <em>homr</em>, ce qui a facilité l’installation. Une fois configuré, le traitement des partitions était simple. J’ai écrit un script bash pour traiter les images de manière asynchrone, terminant en quelques heures. Un bonus : <em>homr</em> génère un fichier <code>_teaser.png</code> pour chaque détection réussie, superposant des lignes de portées colorées à l’image originale.</p>
<h4 id="étape-5--créer-des-sorties-audio-et-visuelles">Étape 5 : Créer des sorties audio et visuelles</h4>
<p>Avec les fichiers MusicXML prêts, il fallait générer des sorties audio (MP3) et visuelles (PNG/PDF). J’ai découvert <a href="https://musescore.org">MuseScore</a>, un outil gratuit et open-source parfait pour cette tâche. Un autre script bash a permis d’effectuer la conversion par lots sans problème.</p>
<h4 id="construire-lexpérience-web">Construire l’expérience web</h4>
<p>Pour présenter les résultats, j’ai créé une application web hébergée sur S3 utilisant RemixJS et DaisyUI. Un script Go a parcouru les fichiers générés et produit une représentation JSON intégrée à l’application. L’interface utilisateur permet de naviguer par chapitre, thème ou chanson, de visualiser les pages scannées, de lire le texte extrait et d’écouter les enregistrements audio.</p>
<h4 id="perspectives-davenir">Perspectives d’avenir</h4>
<p>Le projet est loin d’être terminé. Une étape logique serait d’agréger les fichiers MusicXML d’une chanson en un seul fichier à l’aide d’outils comme <em>Relieur</em>. Cela permettrait de générer un MP3 cohérent pour chaque chanson, en intégrant des nuances musicales comme les signes de reprise et les premières/deuxièmes fins de manière programmatique.</p>
<p>Une autre perspective passionnante est de superposer la musique avec des voix générées par l’IA. Mes recherches m’ont conduit à des outils comme VidnozAI pour générer un discours avec un accent québécois, et kit.ai pour transformer le discours en chant. Cette idée reste une hypothèse, mais c’est une piste que j’ai hâte d’explorer.</p>
<h4 id="conclusion-1">Conclusion</h4>
<p>Le projet <em>Chansons du Vieux Québec</em> a été une aventure enrichissante, mélangeant culture traditionnelle et technologie moderne. Les résultats actuels sont disponibles sur <a href="https://www.ndelor.me/projects/quebec">ndelor.me/projects/quebec</a>. L’intersection entre histoire, IA et créativité offre un potentiel immense, et je suis enthousiaste quant à l’avenir de ce projet.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;
    <img height="48" style="padding-bottom: 16px;" class="author-avatar" src="/images/logo.png" alt="Nicolas Delorme">

    <div class="footer_social-icons">
<a href="https://github.com/cyber-nic" target="_blank" rel="noopener noreferrer me"
    title="GitHub">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/nicolas-delorme-588ba619/" target="_blank" rel="noopener noreferrer me"
    title="LinkedIn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Nicolas Delorme.
        
    </small>
</footer>







    
    <script src="https://ndelor.me/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
